# AppTheMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appthemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appthemovies/: FragmentDetails.kt  FragmentMain.kt  HomeFragment.kt  HorizontalListActivity.kt  MainActivity.kt  MovieDetails.kt  SplashScreen.kt  VerticalListActivity.kt
app/src/main/java/com/example/appthemovies/adapter/: FragmentMain.kt  TheMovieAdapter.kt
app/src/main/java/com/example/appthemovies/const/: Layout.kt
app/src/main/java/com/example/appthemovies/data/: DataSource.kt
app/src/main/java/com/example/appthemovies/model/: Genre.kt  Movie.kt  MovieModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/appthemovies/models/: Dates.kt  Movie.kt  MovieNowPlayingModel.kt  MovieResponse.kt  Result.kt
app/src/main/java/com/example/appthemovies/network/: MoviesApiService.kt
app/src/main/java/com/example/appthemovies/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/appthemovies/ui/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  MainActivity.kt  MovieDetails.kt
app/src/main/java/com/example/appthemovies/utils/: Constants.kt
app/src/main/res/drawable/: gradient_splash_screen.xml
app/src/main/res/layout/: activity_horizontal_list.xml  activity_main.xml  activity_splash_screen.xml  fragment_details.xml  fragment_home.xml  fragment_main.xml  fragment_main2.xml  fragment_movie_details.xml  horizontal_movie_item.xml  vertical_list1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appthemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
